EduCore ERP - Generated Test Credentials
Generated on: 20/12/2025, 2:28:36 am

ROLE: SUPER_ADMIN
EMAIL: superadmin@eduncore.com
PASSWORD: password123
-------------------

UNIVERSITY: GIT
ROLE: UNIVERSITY_ADMIN
EMAIL: admin@git.edu
PASSWORD: password123
-------------------

UNIVERSITY: GIT
ROLE: FACULTY
EMAIL: faculty_pro@git.edu
PASSWORD: password123
-------------------

UNIVERSITY: GIT
ROLE: STUDENT
EMAIL: alice@git.edu
PASSWORD: password123
-------------------

UNIVERSITY: GIT
ROLE: STUDENT
EMAIL: bob@git.edu
PASSWORD: password123
-------------------

UNIVERSITY: GIT
ROLE: STUDENT
EMAIL: charlie@git.edu
PASSWORD: password123
-------------------

UNIVERSITY: AMA
ROLE: FACULTY
EMAIL: lead@ama.edu
PASSWORD: password123
-------------------

UNIVERSITY: AMA
ROLE: STUDENT
EMAIL: david@ama.edu
PASSWORD: password123
-------------------

UNIVERSITY: AMA
ROLE: STUDENT
EMAIL: eve@ama.edu
PASSWORD: password123
-------------------